VITE_BASE_URL=https://api.themoviedb.org/3
VITE_MEDIA_URL=https://media.themoviedb.org/t/p/w220_and_h330_face/
VITE_MEDIA_BACKDROP_URL=https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces/
VITE_AVATAR_URL=https://image.tmdb.org/t/p/w45_and_h45_face/